<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Widgets</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet" type="text/css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Montserrat+Subrayada&display=swap"
        rel="stylesheet">
    <script src="bundle.js"></script>
</head>
<body>
    <div id="root">
        React's broke mate
    </div>
</body>
</html>